package gau;

import java.util.Scanner;

public class Task_4 {
    public Task_4(){
        // სამი ცვლადი რადგან სამნიშნა რიცხვზეა საუბარი.
        int x, y, count=0; // 'int'-ის მეშვეობით თავიდან შემოვიტანე 3 ცვლადი, ერთ-ერთს მივანიჭე მნიშვნელობაც რომელიც არის 0 ათვლისთვის.
        Scanner sc = new Scanner(System.in); // გამოვიძახე სკანერი.
        System.out.println("შეიყვანეთ რაიმე სამნიშნა მთელი რიცხვი: "); // კითხვა.
        x = sc.nextInt();
        y = x; // 'y' ცვლადი გავუტოლე 'x' ცვლადს.

        while(y!=0){ // გამოვიძახე 'while' ოპერატორი, ანუ როდესაც 'c' ცვლადი არ უდრის 0-ს რა მოხდეს დავუწერე ქვემთ.
            y = y/10; // 'y' ცვლადი გავყავი 10-ზე.
            count++; // დავწერე ინკრემენტი.
        }
        if(count == 3){ // გამოვიძახე 'if' ოპერატორი და მნიშვნელობაში 'count' ცვლადი გავუტოლე 3-ს. - რადგან რიცხვი უნდა შედგებოდეს 3 ციფრისგან!
            while(x!=0){ // როდესაც 'x' ცვლადი არ უდრის 0-ს.
                System.out.println(x%10); // ამ შემთხვევაში დავბეჭდე 'x' ცვლადის 10-ზე გაყოფის ნაშთი.
                x = x/10; // 'x' ცვლადი გავუტოლე 'x' გაყოფილი 10-ს.
            }
        }else{ // გამოვიძახე 'else' ოპერატორი, ანუ წინააღმდეგ შემთხვევაში რა ქნას ამ კოდმა.
            System.out.println("შეიყვანეთ სამნიშნა მთელი რიცხვი!"); // გამოიტანს ერორის სახით სტრიქონს.
        }
    }
}
