package gau;

import java.util.Arrays;

public class Task_9 {
    public Task_9(){
        // 'int'-ის მაგივრად დავწერე 'double' ოპერატორი რადგან მასივში მოცემულია მცურავწერტილიანი რიცხვები.
        double arr[] = {5.43, 3.33, 2.32, 6.47, 1.22, 8.67, 4.45, 8.99}; // განვსაზღვრე 8 ელემენტიანი ნამდვილ რიცხვთა მასივი.
        for(int i=0; i<arr.length; i++){
            System.out.println((i+1)+" - "+arr[i]);
        }
        Arrays.sort(arr); // დავბეჭდე მასივში შემავალი ელემენტები სორტირებით - (მნიშვნელში ჩავუწერე მასივისთვის მინიჭებული სახელი).
        System.out.println("მასივის უმცირესი ელემენტი: "+arr[0]); // მასივის უმცირესი ელემენტი ანუ 1.22;
        System.out.println("მასივის უდიდესი ელემენტი: "+arr[arr.length-1]); // მასივის უდიდესი ელემენტი ანუ 8.99;
    }
}
