package gau;

import java.util.Scanner;

public class Task_7 {
    public Task_7(){
        int x, y, z; // შემოვიტანე ცვლადები.
        Scanner sc = new Scanner(System.in); // სკანერი.
        System.out.println("შეიყვანეთ პირველი რიცხვი: "); // დავბეჭდე კითხვა.
        x = sc.nextInt(); // კითხვისთვის პასუხის მისაწერად გამოვიყენე 'sc.nextInt()' ოპერატორი.
        System.out.println("შეიყვანეთ მეორე რიცხვი: "); // ისევ ანალოგიურად დავბეჭდე კითხვა ზემოთ პასუხის ჩაწერის შემდეგ.
        y = sc.nextInt(); // კითხვისთვის პასუხის მისაწერად გამოვიყენე 'sc.nextInt()' ოპერატორი.

        z = x*y; // 'z' ცვლადი გავუტოლე 'x' და 'y' ცვლადების ნამრავლს.
        while(x!=y){ // როდესაც 'x' ცვლადი არ უდრის 'y' ცვლადს.
            if(x>y) x = x-y; // ამ შემთხვევაში თუ 'x'-ი მეტია 'y'-ზე 'x' ცვლადი ტოლია 'x' და 'y' ცვლადების სხვაობის.
            else y = y-x; // წინააღმდეგ შემთხვევაში, ანუ (თუ 'y' მეტი იქნება 'x'-ზე) 'y' ცვლადი ტოლია 'y' და 'x' ცვლადების სხვაობის.
        }
        System.out.println("უდიდესი საერთო გამყოფი: "+x); // ბოლოს დავბეჭდე პასუხები სტრიქონის სახით და მივუწერე ცვლადები რომელბზეც ზემოთ მოვახდინე სხვადასხვა მანიპულაციები.
        System.out.println("უმცირესი საერთო ჯერადი: "+z/x);
    }
}
