package gau;

import java.util.Scanner;

public class Task_8 {
    public Task_8(){
        int m, n, min, max;
        Scanner sc = new Scanner(System.in);
        System.out.println("შეიყვანეთ M: "); // დავბეჭდე კითხვა.
        m = sc.nextInt(); // კითხვისთვის პასუხის მისაწერად გამოვიყენე 'sc.nextInt()' ოპერატორი.
        System.out.println("შეიყვანეთ N: "); // ისევ ანალოგიურად დავბეჭდე კითხვა ზემოთ პასუხის ჩაწერის შემდეგ.
        n = sc.nextInt(); // კითხვისთვის პასუხის მისაწერად გამოვიყენე 'sc.nextInt()' ოპერატორი.

        if (m>n){ // გამოვიძახე 'if' ოპერატორი და ჩავუწერე იმ შემთხვევაში, თ 'm' ცვლადი მეტია 'n' ცვლადზე.
            max = m; // მაქსიმალური ცვლადი გავუტოლე 'm'-ს იმისდა გათვალისწინებით, რომ ამ შემთხვევაში 'm' ცვლადი არის მეტი 'n'-ზე.
            min = n; // მინიმალური ცვლადი გავუტოლე 'n'-ს იმისდა გათვალისწინებით, რომ ამ შემთხვევაში 'n' ცვლადი არის ნაკლები 'm'-ze.
        }else{ // წინააღმდეგ შემთხვევაში - ანუ თუ 'm' ცვლადი ნაკლებია 'n' ცვლადზე '(m<n)'.
            max = n; // მაქსიმალური ცვლადი გავუტოლე 'n'-ს იმისდა გათვალისწინებით, რომ ამ შემთხვევაში 'n' ცვლადი არის მეტი 'm'-ზე.
            min = m; // მინიმალური ცვლადი გავუტოლე 'm'-ს იმისდა გათვალისწინებით, რომ ამ შემთხვევაში 'm' ცვლადი არის ნაკლები 'n'-ze.
        }

        for(int i=min+1; i<=max-1; i++){ // შემდეგ გამოვიძახე 'for' ოპერატორი, 'i' ცვლადი გავუტოლე მინიმალურს და დავუმატე 1, ხოლო შემდეგ 'i' ცვლადი დავუწერე ნაკლებია ან ტოლიას ოპერატორი და მაქსიმალურს პირიქით გამოვაკელი ერთი, შემდეგ კი მათ მივუწერე ინკრემენტი.
            if(i == max-1){ // თუ 'i' ცვლადი ტოლია მაქსიმალურ ცვლადს გამოკლებული 1.
                System.out.println(i);
            }else{ // წინაღმდეგ შემთხვევაში, ანუ თუ 'i' ცვლადი ტოლია მინიმალურ ცვლადს დამატებული 1.
                System.out.println(i);
            }
        }
    }
}
