package gau; // 'package' არის ფოლდერი რომელიც მოიცავს კლასების ერთობლიობას.

import java.util.Scanner; // ქვემოთ 'Scanner'-ის დაწერის შემდეგ ეს ხაზი თავისით ჩნდება. // სკანერის კლასის იმპორტი.

public class Main {
    // 'public' - არის წვდომის სპეციფიკატორი, რომელიც საშუალებას იძლევა რომ ეს კონკრეტული მეთოდი ნებისმიერ სხვა კლასში იყოს ხელმისაწვდომი.
    // 'class' - გამოიყენება ობიექტის / მეთოდის შესაქმნელად. კლასები არიან კატეგორიები, ხოლო ობიექტები არიან თითოეულ კატეგორიაში შემავალი ელემენტები.
    // 'Main' - არის უბრალოდ მეთოდის სახელწოდება.

    static Scanner r;

    public static void main(String[] args) {
        // 'static' - ეხმარება მთავარ მეთოდს ჩაიტვირთოს რომელიმე ობიექტის მიკერძოების გარეშე.
        // 'void' - განმარტავს, რომ ძირითადი მეთოდი მნიშვნელობას არ დააბრუნებს.
        // String[] args- აქ ჩვენ განვსაზღვრავთ 'String' მასივს არგუმენტების გადასაცემად ბრძანების ხაზზე.
        // 'args' არის 'String' მასივის ცვლადის სახელი. მას შეგვიძლია შევუცვალოთ სახელი, მაგ: 'String [] a.'
	// write your code here
        System.out.println("Hello JVM"); // დაბეჭდავს 'Hello JVM'-ს.
        r = new Scanner(System.in); // შევქმენით სკანერის ობიექტი და დავარქვით 'r'.
        // 'System.in' refers to standard input device - keyboard.
        // 'System.out' standard output device - display monitor.
        int x; // 'int'-ის მეშვეობით შეგვიძლია ვაცხადოს ცვლადი და მივუწეროთ ცვლადის სახელი, ამ შემთხვევაში 'x';
        x = r.nextInt(); // ნაცხადებ ცვლადს გავუტოლეთ 'r.nextInt()' - შემდეგ ნიშანს დასკანავს როგორც 'int'-ს.
        System.out.println(x); // ვბეჭდავთ 'x' ცვლადის მნიშვნელობას.
        double p; // 'double' - გამოიყენება მცურავი რიცხვების წარმოსადგენად. ის იყენებს 64 ბიტს ცვლადის მნიშვნელობის შესანახად.
//        p = r.nextDouble(); // 'nextDouble()' returns the Double scanned from the input.
        String w; // 'String' ანუ სტრიქონი და დავუწერეთ ცვლადის სახელი 'w'.
        w = r.next(); // შემდეგ ეს ცვლადი გავუტოლეთ 'r.next()' '(r)' უკვე ვაცხადეთ.
        // 'next()' არის 'Java Scanner' კლასის მეთოდი, რომელიც პოულობს და აბრუნებს შემდეგ სრულ ნიშანს სკანერიდან.
        System.out.println(x+" - - "+w); // დაბეჭდავს 'x' და 'w' ცვლადების მნიშვნელობებს, ცვლადები კი ერთმანეთისგან ორი მტირეთი იქნებიან გამოყოფილნი.
    }
}
