package gau;

// განვსაზღვრე პირველი კლასი მთელი ტიპის 'x' ცვლადით, კონსტრუქტორით, მეთოდებით.
public class B {
    int x; // მთელი ტიპის 'x' ცვლადი.

    // დავბეჭდე და განვსაზღვრე 'x' ცვლადის მნიშვნელობა.
    public B(){ // განვსაზღვრე კონსტრუქტორი.
        this.x = 3; // მივანიჭე 'x' ცვლადის მნიშვნელობა.
        System.out.println(this.x); // დავბეჭდე 'x' ცვლადის მნიშვნელობა.
        // გამოვიყენე 'this' ქივორდი რადგან ეს საკვანძო სიტყვა ეხება რაიმე ობიექტს კერძო მეთოდში ან კონსტრუქტორში.
    }

    // დავადგინე შეტანილი 'x' ცვლადის მნიშვნელობა კენტია თუ ლუწი.
    public void method1(){
        if(x % 2==0){
            System.out.println("ლუწია");
        }else{
            System.out.println("კენტია");
        }
    }
}

